--cpu=Cortex-M4.fp.sp
"my_serial_servo\startup_stm32f407xx.o"
"my_serial_servo\serial_servo.o"
"my_serial_servo\main.o"
"my_serial_servo\gpio.o"
"my_serial_servo\dma.o"
"my_serial_servo\usart.o"
"my_serial_servo\stm32f4xx_it.o"
"my_serial_servo\stm32f4xx_hal_msp.o"
"my_serial_servo\vofa.o"
"my_serial_servo\stm32f4xx_hal_tim.o"
"my_serial_servo\stm32f4xx_hal_tim_ex.o"
"my_serial_servo\stm32f4xx_hal_uart.o"
"my_serial_servo\stm32f4xx_hal_rcc.o"
"my_serial_servo\stm32f4xx_hal_rcc_ex.o"
"my_serial_servo\stm32f4xx_hal_flash.o"
"my_serial_servo\stm32f4xx_hal_flash_ex.o"
"my_serial_servo\stm32f4xx_hal_flash_ramfunc.o"
"my_serial_servo\stm32f4xx_hal_gpio.o"
"my_serial_servo\stm32f4xx_hal_dma_ex.o"
"my_serial_servo\stm32f4xx_hal_dma.o"
"my_serial_servo\stm32f4xx_hal_pwr.o"
"my_serial_servo\stm32f4xx_hal_pwr_ex.o"
"my_serial_servo\stm32f4xx_hal_cortex.o"
"my_serial_servo\stm32f4xx_hal.o"
"my_serial_servo\stm32f4xx_hal_exti.o"
"my_serial_servo\system_stm32f4xx.o"
--strict --scatter "My_Serial_Servo\My_Serial_Servo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "My_Serial_Servo.map" -o My_Serial_Servo\My_Serial_Servo.axf