--cpu=Cortex-M4.fp.sp
"my_arm\startup_stm32f407xx.o"
"my_arm\main.o"
"my_arm\gpio.o"
"my_arm\freertos.o"
"my_arm\dma.o"
"my_arm\usart.o"
"my_arm\stm32f4xx_it.o"
"my_arm\stm32f4xx_hal_msp.o"
"my_arm\stm32f4xx_hal_timebase_tim.o"
"my_arm\stm32f4xx_hal_rcc.o"
"my_arm\stm32f4xx_hal_rcc_ex.o"
"my_arm\stm32f4xx_hal_flash.o"
"my_arm\stm32f4xx_hal_flash_ex.o"
"my_arm\stm32f4xx_hal_flash_ramfunc.o"
"my_arm\stm32f4xx_hal_gpio.o"
"my_arm\stm32f4xx_hal_dma_ex.o"
"my_arm\stm32f4xx_hal_dma.o"
"my_arm\stm32f4xx_hal_pwr.o"
"my_arm\stm32f4xx_hal_pwr_ex.o"
"my_arm\stm32f4xx_hal_cortex.o"
"my_arm\stm32f4xx_hal.o"
"my_arm\stm32f4xx_hal_exti.o"
"my_arm\stm32f4xx_hal_tim.o"
"my_arm\stm32f4xx_hal_tim_ex.o"
"my_arm\stm32f4xx_hal_uart.o"
"my_arm\system_stm32f4xx.o"
"my_arm\croutine.o"
"my_arm\event_groups.o"
"my_arm\list.o"
"my_arm\queue.o"
"my_arm\stream_buffer.o"
"my_arm\tasks.o"
"my_arm\timers.o"
"my_arm\cmsis_os.o"
"my_arm\heap_4.o"
"my_arm\port.o"
"my_arm\vofa.o"
"my_arm\pid.o"
"my_arm\serial_servo.o"
"my_arm\unitree_a1.o"
"my_arm\arm_ctrl.o"
--strict --scatter "My_Arm\My_Arm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "My_Arm.map" -o My_Arm\My_Arm.axf