--cpu=Cortex-M4.fp.sp
"my_a1_motor\startup_stm32f407xx.o"
"my_a1_motor\main.o"
"my_a1_motor\gpio.o"
"my_a1_motor\dma.o"
"my_a1_motor\usart.o"
"my_a1_motor\stm32f4xx_it.o"
"my_a1_motor\stm32f4xx_hal_msp.o"
"my_a1_motor\stm32f4xx_hal_tim.o"
"my_a1_motor\stm32f4xx_hal_tim_ex.o"
"my_a1_motor\stm32f4xx_hal_uart.o"
"my_a1_motor\stm32f4xx_hal_rcc.o"
"my_a1_motor\stm32f4xx_hal_rcc_ex.o"
"my_a1_motor\stm32f4xx_hal_flash.o"
"my_a1_motor\stm32f4xx_hal_flash_ex.o"
"my_a1_motor\stm32f4xx_hal_flash_ramfunc.o"
"my_a1_motor\stm32f4xx_hal_gpio.o"
"my_a1_motor\stm32f4xx_hal_dma_ex.o"
"my_a1_motor\stm32f4xx_hal_dma.o"
"my_a1_motor\stm32f4xx_hal_pwr.o"
"my_a1_motor\stm32f4xx_hal_pwr_ex.o"
"my_a1_motor\stm32f4xx_hal_cortex.o"
"my_a1_motor\stm32f4xx_hal.o"
"my_a1_motor\stm32f4xx_hal_exti.o"
"my_a1_motor\system_stm32f4xx.o"
"my_a1_motor\pid.o"
"my_a1_motor\vofa.o"
"my_a1_motor\arm_ctrl.o"
"my_a1_motor\unitree_a1.o"
--strict --scatter "My_A1_Motor\My_A1_Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "My_A1_Motor.map" -o My_A1_Motor\My_A1_Motor.axf