--cpu=Cortex-M4.fp.sp
"24warehouse_boarda\startup_stm32f427xx.o"
"24warehouse_boarda\main.o"
"24warehouse_boarda\gpio.o"
"24warehouse_boarda\freertos.o"
"24warehouse_boarda\can.o"
"24warehouse_boarda\dma.o"
"24warehouse_boarda\tim.o"
"24warehouse_boarda\usart.o"
"24warehouse_boarda\stm32f4xx_it.o"
"24warehouse_boarda\stm32f4xx_hal_msp.o"
"24warehouse_boarda\stm32f4xx_hal_timebase_tim.o"
"24warehouse_boarda\stm32f4xx_hal_can.o"
"24warehouse_boarda\stm32f4xx_hal_rcc.o"
"24warehouse_boarda\stm32f4xx_hal_rcc_ex.o"
"24warehouse_boarda\stm32f4xx_hal_flash.o"
"24warehouse_boarda\stm32f4xx_hal_flash_ex.o"
"24warehouse_boarda\stm32f4xx_hal_flash_ramfunc.o"
"24warehouse_boarda\stm32f4xx_hal_gpio.o"
"24warehouse_boarda\stm32f4xx_hal_dma_ex.o"
"24warehouse_boarda\stm32f4xx_hal_dma.o"
"24warehouse_boarda\stm32f4xx_hal_pwr.o"
"24warehouse_boarda\stm32f4xx_hal_pwr_ex.o"
"24warehouse_boarda\stm32f4xx_hal_cortex.o"
"24warehouse_boarda\stm32f4xx_hal.o"
"24warehouse_boarda\stm32f4xx_hal_exti.o"
"24warehouse_boarda\stm32f4xx_hal_tim.o"
"24warehouse_boarda\stm32f4xx_hal_tim_ex.o"
"24warehouse_boarda\stm32f4xx_hal_uart.o"
"24warehouse_boarda\system_stm32f4xx.o"
"24warehouse_boarda\croutine.o"
"24warehouse_boarda\event_groups.o"
"24warehouse_boarda\list.o"
"24warehouse_boarda\queue.o"
"24warehouse_boarda\stream_buffer.o"
"24warehouse_boarda\tasks.o"
"24warehouse_boarda\timers.o"
"24warehouse_boarda\cmsis_os.o"
"24warehouse_boarda\heap_4.o"
"24warehouse_boarda\port.o"
"..\Compoents\algorithm\AHRS.lib"
"24warehouse_boarda\ahrs_middleware.o"
"..\Compoents\algorithm\arm_cortexM4lf_math.lib"
"24warehouse_boarda\user_lib.o"
"24warehouse_boarda\bsp_can.o"
"24warehouse_boarda\bsp_delay.o"
"24warehouse_boarda\arm_ctrl.o"
"24warehouse_boarda\arm_solver.o"
"24warehouse_boarda\serial_servo.o"
"24warehouse_boarda\unitree_a1.o"
"24warehouse_boarda\chassis_behaviour.o"
"24warehouse_boarda\bodanpan.o"
"24warehouse_boarda\can_receive.o"
"24warehouse_boarda\gray_sensor.o"
"24warehouse_boarda\pid.o"
"24warehouse_boarda\uart_receive.o"
"24warehouse_boarda\vofa.o"
"24warehouse_boarda\arm_control_task.o"
"24warehouse_boarda\arm_task.o"
"24warehouse_boarda\bodanpan_task.o"
"24warehouse_boarda\chassis_task.o"
"24warehouse_boarda\flow_task.o"
--strict --scatter "24warehouse_boardA\24warehouse_boardA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "24warehouse_boardA.map" -o 24warehouse_boardA\24warehouse_boardA.axf