--cpu=Cortex-M4.fp.sp
"24warehouse\startup_stm32f407xx.o"
"24warehouse\main.o"
"24warehouse\gpio.o"
"24warehouse\freertos.o"
"24warehouse\can.o"
"24warehouse\dma.o"
"24warehouse\i2c.o"
"24warehouse\spi.o"
"24warehouse\tim.o"
"24warehouse\usart.o"
"24warehouse\stm32f4xx_it.o"
"24warehouse\stm32f4xx_hal_msp.o"
"24warehouse\stm32f4xx_hal_timebase_tim.o"
"24warehouse\stm32f4xx_hal_can.o"
"24warehouse\stm32f4xx_hal_rcc.o"
"24warehouse\stm32f4xx_hal_rcc_ex.o"
"24warehouse\stm32f4xx_hal_flash.o"
"24warehouse\stm32f4xx_hal_flash_ex.o"
"24warehouse\stm32f4xx_hal_flash_ramfunc.o"
"24warehouse\stm32f4xx_hal_gpio.o"
"24warehouse\stm32f4xx_hal_dma_ex.o"
"24warehouse\stm32f4xx_hal_dma.o"
"24warehouse\stm32f4xx_hal_pwr.o"
"24warehouse\stm32f4xx_hal_pwr_ex.o"
"24warehouse\stm32f4xx_hal_cortex.o"
"24warehouse\stm32f4xx_hal.o"
"24warehouse\stm32f4xx_hal_exti.o"
"24warehouse\stm32f4xx_hal_i2c.o"
"24warehouse\stm32f4xx_hal_i2c_ex.o"
"24warehouse\stm32f4xx_hal_spi.o"
"24warehouse\stm32f4xx_hal_tim.o"
"24warehouse\stm32f4xx_hal_tim_ex.o"
"24warehouse\stm32f4xx_hal_uart.o"
"24warehouse\system_stm32f4xx.o"
"24warehouse\croutine.o"
"24warehouse\event_groups.o"
"24warehouse\list.o"
"24warehouse\queue.o"
"24warehouse\stream_buffer.o"
"24warehouse\tasks.o"
"24warehouse\timers.o"
"24warehouse\cmsis_os.o"
"24warehouse\heap_4.o"
"24warehouse\port.o"
"24warehouse\can_receive.o"
"24warehouse\pid.o"
"24warehouse\chassis_behaviour.o"
"24warehouse\bsp_can.o"
"24warehouse\bsp_delay.o"
"24warehouse\bsp_flash.o"
"24warehouse\bsp_imu_pwm.o"
"24warehouse\bsp_spi.o"
"24warehouse\chassis_task.o"
"24warehouse\ins_task.o"
"24warehouse\calibrate_task.o"
"24warehouse\ahrs_middleware.o"
"24warehouse\user_lib.o"
"..\Compoents\algorithm\AHRS.lib"
"..\Compoents\algorithm\arm_cortexM4lf_math.lib"
"24warehouse\bmi088driver.o"
"24warehouse\bmi088middleware.o"
"24warehouse\ist8310driver.o"
"24warehouse\ist8310driver_middleware.o"
--strict --scatter "24warehouse\24warehouse.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "24warehouse.map" -o 24warehouse\24warehouse.axf